<!doctype html>
<html lang="" ng-app="myApp">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <title>2016Recruitment</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="/bower_components/fullpage.js/jquery.fullPage.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <style type="text/css">
        html {
        min-width: 1024px;
        }
        .section {
        position: relative;
        }
        .section header {
        text-align: center;
        }
        .middle {
        display:flex;
        justify-content:center;
        align-items:center;
        }
        .title {
        text-align: center;
        color: #ffffff;
        font-family: 'HYb4gj';
        font-size: 128px;
        position: absolute;
        top: 60%;
        margin-top: -150px;
        width: 100%;
        }
        .subtitle {
        font-size: 30px;
        font-family: "BaskOldFace";
        color: rgb(255, 255, 255);
        line-height: 1.6;
        text-align: center;
        letter-spacing: 40px;
        word-spacing: 70px;
        }
        .justify>span {
        display: inline-block;
        padding-left: 100%;
        }
        #goingDown {
        text-align: center;
        position: absolute;
        bottom: 20px;
        }
        #goingDown>a {
        text-decoration: none;
        color: #ffffff;
        font-size: 30px;
        font-family: "Microsoft YaHei";
        }
        
        .downArrow {
        position: relative;
        -webkit-animation: goDown 1.5s linear infinite;
        }
        .downArrow>img {
        position: relative;
        left: 8px;
        
        }
        @-webkit-keyframes goDown{
        from{
        bottom: 0px;
        }
        to{
        bottom: -20px;
        }
        }
        /*第二页*/
        .header {
        position: relative;
        border: transparent;
        margin-bottom: 20px;
        }
        .header>h1 {
        color: #6ec2fc;
        font-family: "Microsoft YaHei";
        }
        .article {
        text-align: center;
        position: absolute;
        top: 10%;
        }
        
        #second-article {
        font-size: 24px;
        font-family: "SimSun";
        color: #7f7f7f;
        line-height: 26px;
        }
        #second-article span {
        color: #6ec2fc;
        }
        #second-article footer {
        display:flex;
        align-items: flex-end;
        justify-content: space-between;
        }
        #second-article footer img:nth-child(1) {
        width: 150px;
        }
        #second-article footer img:nth-child(2) {
        width: 120px;
        }
        #second-article footer img:nth-child(4) {
        width: 120px;
        }
        .spot {
        align-self: center;
        }
        #second-article footer span {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: gray;
        border-radius: 50%;
        }
        /*第三页*/
        #third-article {
        text-align: center;
        }
        .content-left>img,
        .content-right>img {
        height: 70%;
        }
        .content-right {
        margin-top: 150px
        }
        .content-right article {
        text-align: center;
        color: #408347;
        font-size: 24px;
        font-family: "SimSun";
        line-height: 30px;
        
        }
        .content-right article h1 {
        font-family: "Microsoft YaHei";
        color: #2e9f39;
        margin-bottom: 36px;
        }
        .content-right details {
        margin-top: 10px;
        font-size: 18px;
        font-family: "SimSun";
        color: rgb(98, 94, 94);
        line-height: 30px;
        
        }
        .content-right details>p {
        margin: 0px;
        }
        /*第四页*/
        #forth-aritcle div[class*='content-right'] {
        margin: 0px
        }
        #forth-aritcle div[class*='content-right'] h1 {
        color: #f15d1c;
        }
        #forth-aritcle div[class*='content-right'] article {
        color: #d36537;
        }
        /*第五页*/
        #fifth-aritcle div[class*='content-right']{
        margin-top: 0px;
        }
        /*第六页*/
        #sixth-article header h1 {
        font-family: "Microsoft YaHei";
        color: rgb(110, 194, 252);
        
        }
        #sixth-article header h3 {
        font-size: 24px;
        font-family: "Microsoft YaHei";
        color: rgb(139, 205, 253);
        
        }
        #sixth-article main {
        height: 50%;
        margin-top: 5%;
        }
        #sixth-article main>div {
        height: 70%;
        }
        .block {
        height: 95%;
        }
        .block p {
        height: 70%;
        overflow: auto;
        }
        
        .block header {
        position: relative;
        left: -30px;
        font-size: 18px;
        font-family: "Microsoft YaHei";
        color: rgb(88, 120, 235);
        
        }
        .block header img {
        margin-right: 15px;
        }
        .block header,
        .block p {
        text-align: left;
        }
        .block p::-webkit-scrollbar
        {
        width: 5px;
        background-color: #F5F5F5;
        }
        .block p::-webkit-scrollbar-thumb {
        border-radius: 6px;
        
        }
        #block-left p::-webkit-scrollbar-thumb {
        background-color: #58d59e;
        }
        #block-left
        {
        background-color: #daf8f3;
        }
        #block-middle  p::-webkit-scrollbar-thumb {
        background-color: #5878eb;
        }
        #block-middle
        {
        background-color: #c8e6fb;
        }
        #block-right  p::-webkit-scrollbar-thumb {
        background-color: #f6b268;
        }
        #block-right
        {
        background-color: #fde2c5;
        }
        .join {
        margin-top: 5%;
        }
        #sixth-article footer {
        position: absolute;
        bottom:0px;
        width: 100%;
        height: 50px;
        background-color: #aad9f9;
        
        }
        #sixth-article footer>address {
        height: 100%;
        display:flex;
        justify-content:center;
        align-items:center;
        color: #ffffff;
        font-size: 18px;
        font-family: "Microsoft YaHei";
        
        }
        </style>
    </head>
    <body ng-controller="MainControl">
        <!--[if lt IE 10]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div full-page options="vm" >
            <div class="section first" >
                <figure class="middle row" id="first-bg">
                    <img src="images/图片1.png" alt="标志" class="col-xs-5">
                </figure>
                <div class="title row" id="first">
                    <div class="maintitle col-xs-10 col-xs-offset-1">
                        维生数工作室
                    </div>
                    <div class="subtitle col-xs-10 col-xs-offset-1 justify">
                        VTM STADIO
                        <span></span>
                    </div>
                </div>
                <div class="row col-xs-12" id="goingDown">
                    <a href="#second-page" class="col-xs-6 col-xs-offset-3">
                        维生数工作室开始招新啦！
                        <div class="downArrow" >
                            <img src="images/向下.png" alt="goingDown" >
                        </div>
                    </a>
                    
                </div>
            </div>
            <div class="section" >
                
                <article class="article col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1" id="second-article">
                    <header class="header col-xs-12">
                        <h1>ABOUT US</h1>
                    </header>
                    <main>
                    <p>
                        维生数工作室成立于2009年。<br/>
                        六年来，我们开发并且上线了许多服务于广工学子的网站：<br/>
                        <span>工大在线，女生节专题网，广工新生专题网，广工大医院官网，第14届<br/>挑战杯网站，党委办公室官网，团委办公室官网，工大书架<br/></span>
                        等一系列网站。
                    </p>
                    <p>
                        从维生数出来的师兄多数就职于<span>腾讯，阿里巴巴，小米，迅雷，京东</span>等<br/>互联网公司。
                    </p>
                    <p>
                        维生数带领我们进去互联网的大门，现在轮到维生数带领热爱互联网的<br/>你，一起亲手创造我们的互联网产品。
                    </p>
                    </main>
                    
                    <footer class="col-xs-10 col-xs-offset-1">
                        <img src="images/backend.png" class="">
                        <img src="images/front.png" class="">
                        <div class="col-xs-3 spot">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <img src="images/design.png"class=" ">
                    </footer>
                </article>
            </div>
            <div class="section">
                <main class="col-xs-10 col-xs-offset-1" id="third-aritcle">
                <div class="content-left col-xs-4">
                    <img src="images/backend.png">
                </div>
                <div class="content-right col-xs-8">
                    
                    <article>
                        <header>
                            <h1>最那啥的后台组</h1>
                        </header>
                        <p>
                            我们的工作从来都是低调而行，<br/>
                            既没有视觉设计的绚丽，也没有前端效果的夺目。 但是我们一直坚持，<br/>
                            默默为幕前的表演做统筹。<br/>
                            如果你也热爱技术，你也喜欢折腾Linux，你也爱PHP，<br/>
                            你也喜欢python，欢迎加入我们的大家庭。<br/>
                            我们一起加油，做我们自己的产品。
                        </p>
                    </article>
                    <details open class="col-xs-6 col-xs-offset-3">
                    <summary>
                    招新要求：
                    </summary>
                    <p>
                        培养方向：后台开发工程师
                    </p>
                    
                    <dl>
                        <dt>要求：</dt>
                        <dd>热衷于互联网行业，有意在该领域发展深造</dd>
                        
                        <dd>了解 PHP /Python/ SQL / JavaScript 等技能</dd>
                        
                        <dd>具有良好的团队合作精神和较强的问题解决能力</dd>
                    </dl>
                    </details>
                </div>
                </main>
                
            </div>
            <div class="section">
                <main class="col-xs-10 col-xs-offset-1" id="forth-aritcle">
                <div class="content-right col-xs-8">
                    <article>
                        <header>
                            <h1>最那啥的前端组</h1>
                        </header>
                        <p>
                            主要基于Html/CSS/Javascipt，运用Jquery等库开发网页，<br/>
                            以及运用AugularJS开发web应用。致力于呈现优美的页面，提供优秀的交互，并且在不断的改进中，使体验更加完美。
                            
                        </p>
                    </article>
                    <details open class="col-xs-10 col-xs-offset-1">
                    <summary>
                    我们的需要：
                    </summary>
                    <p>
                        没听说过HTML？没听说CSS？没听说过javascript？excuse me ?没关系！相对于前端基础，我们更看重学习的热情和学习的能力！只要你有较好的C语言基础，有对前端极高的热情，良好的学习能力，对新技术有极大的好奇心，以及能专注细节，那么就大胆来吧！
                    </p>
                    
                    </details>
                </div>
                <div class="content-left col-xs-4">
                    
                    <img src="images/front.png">
                </div>
                </main>
            </div>
            <div class="section">
                <main class="col-xs-10 col-xs-offset-1" id="fifth-aritcle">
                <div class="content-left col-xs-4">
                    <img src="images/design.png">
                </div>
                <div class="content-right col-xs-8">
                    
                    <article>
                        <header>
                            <h1>最欢乐的设计组</h1>
                        </header>
                        <p>
                            我们爱设计，爱生活，爱天马行空的想象。熬了无数的夜
                            就是希望自己的作品能打动观看者的心。
                        </p>
                    </article>
                    <details open class="col-xs-8 col-xs-offset-2">
                    <summary>
                    招新要求：
                    </summary>
                    <p>
                        培养方向：UI视觉设计师（网页设计、APP界面设计等等）
                    </p>
                    
                    <dl>
                        <dt>要求：</dt>
                        <dd>具有良好的审美观</dd>
                        
                        <dd>熟悉Photoshop、AI等图形设计软件 </dd>
                        
                        <dd>具有良好的团队合作精神和较强的耐心</dd>
                        <dd>若有作品，请附带报名表上交 </dd>
                    </dl>
                    </details>
                </div>
                </main>
            </div>
            <div class="section" id="sixth-article">
                <header class="col-xs-10 col-xs-offset-1">
                    <h1>BE A VTEMER</h1>
                    <h3>欢迎加入维生数工作室，不限学院不限专业，广工的学生都可以有机会。</h3>
                </header>
                <main class="col-xs-10 col-xs-offset-1">
                <div class="row">
                    <div id="block-left" class=" col-sm-2 col-sm-offset-2 col-xs-4 block">
                        <header>
                            <img src="images/icon-reward.png">你将拥有
                        </header>
                        <p>
                            一对一的指导<br/>
                            无尽的零食<br/>
                            实习内推机会<br/>
                            做自己的产品
                        </p>
                    </div>
                    <div id="block-middle" class="col-sm-2 col-sm-offset-1 col-xs-4 block">
                        <header>
                            <img src="images/icon-screen.png">报名方式
                        </header>
                        <p>
                            点击底下按钮下载报名表，填写后命名为“XX组-某某”（如“设计组-叶丽丹”）发送到邮箱vtmer2016@XX.com。若面试设计组需另外打包3个自己的作品，格式为JPG。
                        </p>
                    </div>
                    <div id="block-right" class=" col-sm-2 col-sm-offset-1 col-xs-4 block">
                        <header>
                            <img src="images/icon-greet.png">宣讲会
                        </header>
                        <p>
                            时间：4月X日<br/>
                            地点：某某课室<br/>
                            交流群：108643929 <br/>
                            更多惊喜等着你哦！
                        </p>
                    </div>
                </div>
                
                <div class="row join">
                    <button class="btn btn-default  col-md-2 col-md-offset-5 col-sm-6 col-sm-offset-3">
                    加入我们
                    </button>
                </div>
                
                </main>
                <footer>
                <address>&copy维生数工作室</address>
            </footer>
        </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/fullpage.js/jquery.fullPage.js"></script>
    <script src="/bower_components/fullpage.js/vendors/jquery.easings.min.js"></script>
    <script src="/bower_components/fullpage.js/vendors/jquery.slimscroll.min.js"></script>
    <script src="/bower_components/angular-fullpage.js/angular-fullpage.js"></script>
    <script src="/bower_components/angular-fullpage.js/angular-fullpage.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/plugins.js -->
    <script src="scripts/angular.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="scripts/fullpage.js/jquery.fullPage.js" type="text/javascript" charset="utf-8"></script>
    <script src="/bower_components/bootstrap/js/affix.js"></script>
    <script src="/bower_components/bootstrap/js/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/bower_components/bootstrap/js/transition.js"></script>
    <script src="/bower_components/bootstrap/js/button.js"></script>
    <script src="/bower_components/bootstrap/js/popover.js"></script>
    <script src="/bower_components/bootstrap/js/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <script src="scripts/angular-fullpage.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>